{
  "dependencies": {
    "textlint": "^12.0.2",
    "textlint-plugin-asciidoctor": "^1.1.0",
    "textlint-rule-ja-space-around-code": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.12"
  },
  "scripts": {
    "lint": "textlint --ignore-path .gitignore '**/*'",
    "fix": "npm run lint -- --fix"
  }
}
